Description:
SmartGarage is a simple command-line application that simulates a parking garage management system. It allows users to park their cars, check available parking spots, unpark their cars, and view the total number of cars parked in the garage.

Key Features:

Park your car: Users can add their cars to the garage by providing the license plate, model, and color.
Check available space: Users can check the number of available parking spots in the garage.
Unpark your car: Users can remove their cars from the garage by providing the ticket number and duration of parking.
Total cars in garage: Users can view the total number of cars parked in the garage along with their details.
Usage:

Run the smart_garage.py script.
Choose an option from the menu to park your car, check available space, unpark your car, or view total cars in the garage.
Follow the prompts to input necessary information such as car details, ticket number, and parking duration.
Dependencies:

Python 3.x

Example:

What do you want ?
1. Park your Car
2. Check available space
3. Unpark your car
4. Total Cars in garage
Enter your choice: 1

Enter your car license: ABC123
Enter your car model: Toyota
Enter your car color: Blue
Successfully Parked!!! Your Ticket: A1ABC123

What do you want ?
1. Park your Car
2. Check available space
3. Unpark your car
4. Total Cars in garage
Enter your choice: 2

Total spots available: 9

What do you want ?
1. Park your Car
2. Check available space
3. Unpark your car
4. Total Cars in garage
Enter your choice: 3

Enter your ticket number: A1ABC123
Enter hours: 5
Your license is ABC123
Your model is Toyota
Your color is Blue
Total charge = 25

What do you want ?
1. Park your Car
2. Check available space
3. Unpark your car
4. Total Cars in garage
Enter your choice: 4

('Tickets', ['A1ABC123'])
('License', ['ABC123'])
('Model', ['Toyota'])
('Color', ['Blue'])

What do you want ?
1. Park your Car
2. Check available space
3. Unpark your car
4. Total Cars in garage
Enter your choice: 5

Contributing:
Contributions to SmartGarage are welcome! Feel free to fork the repository, make improvements, and submit pull requests.
