RideShareSim
Introduction
RideShareSim is a Python-based simulation of a ride-sharing service implemented using object-oriented programming (OOP) principles. It provides a platform where users can register as riders or drivers, request and provide rides, and manage their trip history and earnings.

Features
User Registration: Users can sign up as riders or drivers by providing their name, email, and password.
Authentication: Registered users can securely log in using their email and password credentials.
Ride Requests: Riders can request rides to their desired destinations.
Driver Services: Drivers can offer ride services by registering their vehicles and accepting ride requests.
Trip Management: Users can view their trip history and track their earnings.
Security: Passwords are securely hashed using SHA-256 for storage.
Dependencies
Python 3.x
Required Python modules:
hashlib: for password hashing
threading: for concurrent trip handling
Other project-specific modules (e.g., brta, vehicles, ride_manager)

Installation

Clone the repository: git clone https://github.com/JuhairManar/Python-Projects
cd RideShareSim
pip install -r requirements.txt

Usage

1.Run the main.py file to start the program:
python main.py

2.Follow the on-screen prompts to register as a user, log in, and use the ride-sharing service.

Contributing
Contributions are welcome! Feel free to submit bug reports, feature requests, or pull requests to help improve the project.

License
This project is licensed under the MIT License. See the LICENSE file for details.

